[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 7200
fact_caching_connection = /tmp/ansible/
inventory = ./hosts.ini
retry_files_enabled = false
host_key_checking = False
callback_whitelist = profile_tasks

[diff]
always = True

[ssh_connection]
pipelining = True
